chat.proto

syntax = "proto3";

package chat;

// Serviço para o Servidor de Descoberta
service Discovery {
    // Método para um par se registrar no servidor.
    rpc Register(PeerInfo) returns (Empty);

    // Método para obter a lista de todos os pares registrados.
    rpc GetPeers(Empty) returns (PeerList);
}

// Serviço para a comunicação direta entre Pares
service PeerChat {
    // Método para um par enviar uma mensagem diretamente para outro par.
    rpc SendMessage(ChatMessage) returns (Empty);
}

// --- Mensagens (continuam as mesmas) ---

message Empty {}

message PeerInfo {
    string username = 1;
    string address = 2; // Ex: "localhost:50051"
}

message PeerList {
    repeated PeerInfo peers = 1;
}

message ChatMessage {
    string author_username = 1;
    string content = 2;
}